# upstream my_unicorn_server {
#     server api:8000;
# }

server {
    listen 80 default_server;
    server_tokens off;

    location /static/ {
        alias /code/static/;
    }
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }

}