server {
    listen 80 default_server;
    server_tokens off;

    location /static/ {
        alias /code/static/;
    }

#     location /api/auth-service/ {
#     proxy_pass http://auth_service:8001/api/v1/;
#     proxy_set_header Host $host;
# }

#     location /api/booking-service/ {
#         proxy_pass http://booking_service:8050/api/v1;
#         proxy_set_header Host $host;
#     }

#     location /api/films-service/ {
#         proxy_pass http://content_service:8005/api/v1;
#         proxy_set_header Host $host;
#     }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        # try_files $uri /index.html;
    }

}

    # location /api/booking-service/ {
    #     proxy_pass http://127.0.0.1:8050/api/v1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }

    # location /api/films-service/ {
    #     proxy_pass http://127.0.0.1:8005/api/v1;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #     proxy_set_header X-Forwarded-Proto $scheme;
    # }