# Project settings
PROJECT_TITLE=User activity service
PROJECT_DESCRIPTION=""
DEBUG=False

# Mongo settings
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_USERNAME=mongoadmin
MONGO_PASSWORD=secret
MONGO_DB_NAME=user_activity
